object Form1: TForm1
  Left = 421
  Height = 461
  Top = 177
  Width = 716
  Caption = 'MPU 6050 attitude display'
  ClientHeight = 461
  ClientWidth = 716
  Position = poWorkAreaCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 441
    Width = 716
    Panels = <    
      item
        Text = 'Draw time, ms'
        Width = 100
      end    
      item
        Text = '0'
        Width = 50
      end    
      item
        Alignment = taRightJustify
        Text = 'X'
        Width = 50
      end    
      item
        Text = '0'
        Width = 50
      end    
      item
        Alignment = taRightJustify
        Text = 'Y'
        Width = 50
      end    
      item
        Text = '0'
        Width = 50
      end    
      item
        Alignment = taRightJustify
        Text = 'Z'
        Width = 50
      end    
      item
        Text = '0'
        Width = 50
      end>
    SimplePanel = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 147
    Top = 70
  end
end
